<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>Eventos Comunitarios</title>
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
	rel="stylesheet">
<style>
.btn-link {
	color: white;
}

.cuadroCentral {
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 15%;
	padding: 5%;
	background-color: white;
	box-shadow: 0px 0px 20px 1px gray;
}

.navbar-brand {
	font-size: 20px;
}





img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	background-color: #A266DA;
}

.contenedor {
background-color:rgba(255,255,255,0.8);
	width: 90%;
	max-width: 1200px;
	margin: 40px auto;
	padding: 40px;
	border-radius: 10px;
}


.logo {
	font-size: 25px;
	font-weight: 600;
	color: #000;
	text-decoration: none;
}

.menu {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.menu a {
	font-size: 22px;
	border-bottom: 2px solid transparent;
	margin-left: 40px;
	color: #000;
	text-decoration: none;
	transition: all 0.3s ease;
}

.menu a:hover {
	border-bottom: 2px solid #2009a5;
}

main {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

main .contenedor-img {
	max-width: 60%;
	margin-right: 40px;
}

.contenedor-texto .titulo {
	font-size: 50px;
	font-weight: normal;
	margin-bottom: 40px;
}

.contenedor-texto .mascota {
	font-weight: bold;
	color: #2009a5;
	font-style: normal;
}

.contenedor-texto p {
	margin-bottom: 40px;
	line-height: 36px;
}

.imagenRedonda {
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
}

.contenedorImagen {
	background-color: #fff;
	padding: 5px;
	width: 100px;
	border-radius: 150px;
	margin-right: 15px;
}

.btn-link {
	display: inline-block;
	padding: 10px 30px;
	border-radius: 100px;
	margin-right: 10px;
	text-decoration: none;
	background: #f2f2f2;
}

.btn-link:hover, .btn-link.activo {
	color: #fff;
	background: #5b4a9a;
}

@media screen and (max-width: 915px) {
	main {
		flex-direction: column;
		text-align: center;
	}
	main .contenedor-img {
		margin-bottom: 40px;
	}
}
.botonCursos{
background-color:blue;
color:white;
text-transform: uppercase;
font-size: 30px;

}
.botonGestion{
background-color:darkblue;
color:white;
text-transform: uppercase;
font-size: 10px;

}
.btn-outline:hover, .btn-outline.activo {
	color: #fff;
	background: #7e07d6;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light "
		style="background-color: white;">

		<div class="container-fluid">
			<div class="contenedorImagen">
				<div class="card-body" style="">
					<img class="imagenRedonda" alt="Morelos Logo"
						src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa23828ee69d63a71/backgroundarea/i1377858141ec29e2/version/1539622028/image.png">
				</div>
			</div>

			<a class="navbar-brand" style="color: #7e07d6;"> <strong>EVENTOS
					COMUNITARIOS</strong></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav"
				style="float: right;">
				<ul class="navbar-nav w-100">

					<li class="nav-item active"><a class="nav-link">
							<form action="" th:action="@{/oferta/inscripcion/all}" 
								method="GET">
								<button type="submit" class="btn btn-outline">Ver cursos </button>
							</form>
					</a></li>

					<li class="nav-item active"><a class="nav-link">
							<form sec:authorize="hasRole('ROLE_ADMIN')"
								th:action="@{/evento/all}" method="GET">
								<button type="submit" class="btn btn-outline">Gestion</button>
							</form>
					</a></li>


					<li class="nav-item ms-auto"><a class="nav-link">
							<form  action="" th:action="@{/logout}" method="GET">
								<button type="submit" class="btn btn-outline" onclick="validFormLogout(event)"
									style="border-color: #7e07d6">
									<i class="fas fa-sign-out-alt"></i> Cerrar sesión
								</button>
							</form>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="contenedorPrincipal">
		<div class="row cuadroCentral">


			<main>

				<img
					src="https://www.datatur.sectur.gob.mx/SiteCollectionImages/Intranet/TurismoEstados/17_morNAdmon.png"
					alt="" style="width:30rem; height: 100%;" class="img-fluid" >

				<div class="contenedor-texto">
					<!-- Forma #1 -->
					<h2 class="titulo">
						Juntos vamos a<br> <span class="typed"></span>
					</h2>



					<p>Unete a uno de los eventos comunitarios, y disfruta de una
						nueva experiencia recreativa, en la cual puedes adquirir y mejorar
						tus habilidades.</p>
					<div class="row">
						<div class="col-sm-6">
							<form sec:authorize="!isAuthenticated()" action=""
								th:action="@{/login}" method="GET">
								<button type="submit" class="btn btn-outine" style="border-color: #7e07d6">Iniciar
									Sesi&oacute;n</button>
							</form>

						</div>
						<div class="col-sm-6">
							<form sec:authorize="!isAuthenticated()" action=""
								th:action="@{/registro/all}" method="GET">
								<button type="submit" class="btn btn-outline" style="border-color: #7e07d6">Registrarme</button>
							</form>
						</div>
					</div>
				</div>
			</main>
		</div>

	</div>




	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script>
		const typed = new Typed('.typed', {
			strings : [ '<i class="mascota">Aprender...</i>',
					'<i class="mascota">Divertirnos...</i>',
					'<i class="mascota">Imaginar...</i>', ],

			//stringsElement: '#cadenas-texto', // ID del elemento que contiene cadenas de texto a mostrar.
			typeSpeed : 75, // Velocidad en mlisegundos para poner una letra,
			startDelay : 300, // Tiempo de retraso en iniciar la animacion. Aplica tambien cuando termina y vuelve a iniciar,
			backSpeed : 75, // Velocidad en milisegundos para borrrar una letra,
			smartBackspace : true, // Eliminar solamente las palabras que sean nuevas en una cadena de texto.
			shuffle : false, // Alterar el orden en el que escribe las palabras.
			backDelay : 1500, // Tiempo de espera despues de que termina de escribir una palabra.
			loop : true, // Repetir el array de strings
			loopCount : false, // Cantidad de veces a repetir el array.  false = infinite
			showCursor : true, // Mostrar cursor palpitanto
			cursorChar : '|', // Caracter para el cursor
			contentType : 'html', // 'html' o 'null' para texto sin formato
		});
		
		
		function validFormLogout(event) {
			Swal.fire({
				  title: '¿Cerrar sesión?',
				  icon: 'warning',
				  showCancelButton: true,
				  confirmButtonColor: '#3085d6',
				  cancelButtonColor: '#d33',
				  confirmButtonText: 'Salir'
				}).then((result) => {
				  if (result.isConfirmed) {
				    Swal.fire(
				      'Sesión cerrada correctamente',
				      'success'
				    ).then((result) => {
						document.getElementById("formLogout").submit();
					});
				  }
				});

		}
		
		
		
	</script>
	
</body>
</html>