<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
	integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
	crossorigin="anonymous" />

<!-- Optional: include a polyfill for ES6 Promises for IE11 -->

<script src="https://kit.fontawesome.com/938364cfa6.js"
	crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<title>Tipo</title>

<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

body {
	min-height: 100vh;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	background-color: #A266DA;
	align-items: center;
}

.contenedor {
	background-color: #fff;
	width: 80%;
	margin: 40px auto;
	padding: 40px;
	border-radius: 10px;
}

.logo {
	font-size: 25px;
	font-weight: 600;
	color: #000;
	text-decoration: none;
}

.menu {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.menu a {
	font-size: 22px;
	border-bottom: 2px solid transparent;
	margin-left: 40px;
	color: #000;
	text-decoration: none;
	transition: all 0.3s ease;
}

.menu a:hover {
	border-bottom: 2px solid #2009a5;
}

main {
	
}

main .contenedor-img {
	max-width: 60%;
	margin-right: 40px;
}

.contenedor-texto .titulo {
	font-size: 50px;
	font-weight: normal;
	margin-bottom: 40px;
}

.contenedor-texto .mascota {
	font-weight: bold;
	color: #2009a5;
	font-style: normal;
}

.contenedor-texto p {
	margin-bottom: 40px;
	line-height: 36px;
}

.btn-link {
	display: inline-block;
	padding: 10px 30px;
	border-radius: 100px;
	margin-right: 10px;
	text-decoration: none;
	background: #f2f2f2;
}

.btn-outline:hover, .btn-outline.activo {
	color: #fff;
	background: #7e07d6;
}

@media screen and (max-width: 915px) {
	main {
		flex-direction: column;
		text-align: center;
	}
	main .contenedor-img {
		margin-bottom: 40px;
	}
}

.imagenRedonda {
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
}

.contenedorImagen {
	background-color: #fff;
	padding: 5px;
	width: 100px;
	border-radius: 150px;
	margin-right: 15px;
}

.contenedorTabla {
	background-image: linear-gradient(to bottom, #13214e, #20295b, #2e3168, #3b3975, #494182,
		#51478b, #5a4c95, #63529e, #6857a5, #6d5bad, #7360b4, #7865bc);
	-webkit-box-shadow: -2px 9px 37px 8px rgba(0, 0, 0, 0.46);
	-moz-box-shadow: -2px 9px 37px 8px rgba(0, 0, 0, 0.46);
	box-shadow: -2px 9px 37px 8px rgba(0, 0, 0, 0.46);
}

.tablaEstilos {
	color: white;
	background-image: linear-gradient(to bottom, #13214e, #20295b, #2e3168, #3b3975, #494182,
		#51478b, #5a4c95, #63529e, #6857a5, #6d5bad, #7360b4, #7865bc);
}

.get_in_touch {
	max-width: 800px;
	margin: 50px auto;
	position: relative;
	box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
	padding: 30px;
	background: rgba(255, 255, 255, .4);
	background: no-repeat;
}

.get_in_touch .title {
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-size: 3em;
	line-height: 48px;
	padding-bottom: 20px;
	color: #A266DA;
}

.contact-form .form-field {
	position: relative;
	margin: 32px 0;
}

.contact-form .input-text {
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	border-color: "5543ca";
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
}

.contact-form .input-text:focus {
	outline: none;
}

.contact-form label {
	position: initial;
	left: 20px;
	bottom: 11px;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #5543ca;
	cursor: text;
	text-transform: capitalize;
	transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn {
	margin-top: 3%;
	display: inline-block;
	background-image: linear-gradient(125deg, #a72879, #064497);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding: 8px 16px;
	border: none;
	width: 200px;
	cursor: pointer;
}

.divImagen {
	background-image: url("");
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light "
		style="background-color: white;">

		<div class="container-fluid">
			<div class="contenedorImagen">
				<div class="card-body" style="">
					<img class="imagenRedonda" alt="Morelos Logo"
						src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa23828ee69d63a71/backgroundarea/i1377858141ec29e2/version/1539622028/image.png">
				</div>
			</div>

			<a class="navbar-brand" style="color: #7e07d6;"> <strong>EVENTOS
					COMUNITARIOS</strong></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav"
				style="float: right;">
				<ul class="navbar-nav w-100">
					<li class="nav-item active"><a class="nav-link">
							<form action="" th:action="@{/oferta/all}" method="GET">
								<button type="submit" class="btn btn-outline">Registrar
									oferta</button>
							</form>
					</a></li>

					<li class="nav-item active"><a class="nav-link">
							<form action="" th:action="@{/usuario/all}" method="GET">
								<button type="submit" class="btn btn-outline">Usuarios</button>
							</form>
					</a></li>

					<li class="nav-item active"><a class="nav-link">
							<form action="" th:action="@{/tipo/all}" method="GET">
								<button type="submit" class="btn btn-outline">Tipos</button>
							</form>
					</a></li>

					<li class="nav-item active"><a class="nav-link">
							<form action="" th:action="@{/cambio/all}" method="GET">
								<button type="submit" class="btn btn-outline">Cambios</button>
							</form>
					</a></li>
					<li class="nav-item active ms-auto"><a class="nav-link">
							<form action="" id="formLogout" th:action="@{/logout}"
								method="GET">
								<button type="button" onclick="validFormLogout(event)"
									class="btn btn btn-outline" style="border-color: #7e07d6">Cerrar
									sesion</button>
							</form>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="contenedor divImagen">

		<main>
			<div class="row" style="padding-left: 3%; padding-right: 3%;">
				<!--Curso-->

				<div class="col-lg-12 table-responsive " style="margin-bottom: 3%;">
					<table class="table table-hover"
						style="padding-left: 15%; padding-right: 15%;">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Tipo</th>
								<th scope="col">Editar</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="item, iStat: ${listaTipo}">
								<td th:text="${iStat.count}"></td>
								<td th:text="${item.nombre}"></td>
								<td><a class="btn btn-primary"
									th:href="@{'/tipo/one/'+${item.idTipo}}"> <i
										class="fas fa-edit"></i></a></td>
							</tr>
						</tbody>
					</table>







				</div>
				<form action="" id="formTipo" th:action="@{/tipo/create}"
					method="POST" th:object="${tipo}" enctype="multipart/form-data">
					<input type="hidden" th:field="*{idTipo}">
					<div class="col-md-6">
						<label for="inputEmail4" class="form-label">Tipo: </label> <input
							type="text" class="form-control" id="tipo" th:field="*{nombre}"></input>
					</div>
					<button type="button" class="btn btn-primary btnRegistrar"
						style="border-color: #7e07d6; margin-top: 15px"
						onclick="validarTipo(event)">
						Registrar <i class="fas fa-check-circle"></i>
					</button>
				</form>
			</div>

		</main>
	</div>
	<footer style="margin-top: 3%">
		<div class="row">
			<div class="col-lg-12"
				style="background-color: #5b4a9a; color: white; text-align: center;">
				<p class="small">
					<strong>Cuernavaca Morelos 2018-2024</strong>
				</p>
			</div>
		</div>
	</footer>








	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
		integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
		crossorigin="anonymous"></script>


	<script>
	var nombreEx = /^([A-Z¡…Õ”⁄]{1}[a-zÒ·ÈÌÛ˙]+[\s]*)+$/;
	
		function validarTipo(event){
		
		var tipo = document.getElementById("tipo");
		
		var validtipo = false;
		
		if(!nombreEx.exec(tipo.value)){
			Command: toastr["error"](
					"Introduce informacion con la primera letra mayuscula", "Tipo")

			toastr.options = {
				"closeButton" : false,
				"debug" : false,
				"newestOnTop" : false,
				"progressBar" : false,
				"positionClass" : "toast-top-right",
				"preventDuplicates" : false,
				"onclick" : null,
				"showDuration" : "300",
				"hideDuration" : "1000",
				"timeOut" : "5000",
				"extendedTimeOut" : "1000",
				"showEasing" : "swing",
				"hideEasing" : "linear",
				"showMethod" : "fadeIn",
				"hideMethod" : "fadeOut"
			}
		}else{
			validtipo = true;
		}
		
		
		if(validtipo){
			Swal.fire({
				position : 'top-end',
				icon : 'success',
				title : 'Se ha registrado un tipo',
				showConfirmButton : false,
				timer : 3000
			}).then((result) => {
			      if (true) {
			    	  console.log("entre");
			    	  document.getElementById("formTipo").submit();
			        }
			      });
		}
		
		
		
		
	}
		
		
		function validFormLogout(event) {
			Swal.fire({
				  title: 'øCerrar sesiÛn?',
				  icon: 'warning',
				  showCancelButton: true,
				  confirmButtonColor: '#3085d6',
				  cancelButtonColor: '#d33',
				  confirmButtonText: 'Salir'
				}).then((result) => {
				  if (result.isConfirmed) {
				    Swal.fire(
				      'SesiÛn cerrada correctamente',
				      'success'
				    ).then((result) => {
						document.getElementById("formLogout").submit();
					});
				  }
				});
			
			
			
		}
	
	</script>

</body>
</html>